# MauiBlazorHybridDemo

./: Hybrid.sln
Hybrid.NativeClients/: App.xaml  App.xaml.cs  Hybrid.NativeClients.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Hybrid.NativeClients/Data/: WeatherForecast.cs  WeatherForecastService.cs
Hybrid.NativeClients/Services/: AppGeoService.cs
Hybrid.NativeClients/wwwroot/: index.html
Hybrid.Shared/: Component1.razor  ExampleJsInterop.cs  Hybrid.Shared.csproj  MainLayout.razor  _Imports.razor
Hybrid.Shared/Pages/: Index.razor
Hybrid.Shared/Services/: DataService.cs  IDataService.cs  IGeoService.cs
Hybrid.Web/: App.razor  Hybrid.Web.csproj  Program.cs  _Imports.razor
Hybrid.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Hybrid.Web/Services/: WebGeoService.cs
